Lab8_Validations/Lab8_Validations/Lab8_Validations/Views/LoginPageView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:behaviors="clr-namespace:Prism.Behaviors;assembly=Prism.Forms"
             xmlns:converters="clr-namespace:Lab8_Validations.Converters"
             x:Class="Lab8_Validations.Views.LoginPageView"
             Title="{Binding Title}">

    <StackLayout HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
        <Label Text="Username:" />
        <Entry Text="{Binding UserName.Value}">
            <Entry.Behaviors>
                <behaviors:EventToCommandBehavior
                    EventName="Unfocused"
                    Command="{Binding ValidateUserNameCommand}" />
            </Entry.Behaviors>
        </Entry>
        <Label Text="{Binding UserName.Errors, Converter={converters:FirstValidationErrorToTextConverter}}"
               TextColor="LightSalmon"
               Margin="0,0,0,4"/>
        <Label Text="Password:" />
        <Entry Text="{Binding Password.Value}">
            <Entry.Behaviors>
                <behaviors:EventToCommandBehavior
                    EventName="Unfocused"
                    Command="{Binding ValidatePasswordCommand}" />
            </Entry.Behaviors>
        </Entry>
        <Label Text="{Binding Password.Errors, Converter={converters:FirstValidationErrorToTextConverter}}"
               TextColor="LightSalmon" />

        <Button Text="Connexion"
                />
    </StackLayout>
</ContentPage>