Lab8_Validations/Lab8_Validations/Lab8_Validations/Views/RegisterPageView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:behaviors="clr-namespace:Prism.Behaviors;assembly=Prism.Forms"
             xmlns:converters="clr-namespace:Lab8_Validations.Converters"
             x:Class="Lab8_Validations.Views.RegisterPageView"
             Title="{Binding Title}">

    <StackLayout HorizontalOptions="FillAndExpand" 
                 VerticalOptions="CenterAndExpand"
                 Padding="15">
        <Label Text="Inscription" FontSize="Medium" HorizontalOptions="Start" VerticalOptions="FillAndExpand"/>
        <Label Text="Username:" HorizontalOptions="Start"/>
        
        <Entry Text="{Binding UserName.Value}">
            <Entry.Behaviors>
                <behaviors:EventToCommandBehavior
                    EventName="Unfocused"
                    Command="{Binding ValidateUserNameCommand}" />
            </Entry.Behaviors>
            <Entry.Triggers>
                <DataTrigger TargetType="Entry"
                             Binding="{Binding Source={x:Reference UserNameErrors}, Path=Text.Length,
                                                Converter={converters:IsValueGreaterThanZeroConverter}}"
                             Value="true">
                    <Setter Property="TextColor" Value="Red" />
                </DataTrigger>
            </Entry.Triggers>
        </Entry>
        
        <Label Text="{Binding UserName.Errors, Converter={converters:FirstValidationErrorToTextConverter}}"
               x:Name="UserNameErrors"
               TextColor="LightSalmon"
               Margin="0,0,0,4"/>
        
        <Label Text="Password:" HorizontalOptions="Start" />
        
        <Entry Text="{Binding Password.Value}">
            <Entry.Behaviors>
                <behaviors:EventToCommandBehavior
                    EventName="Unfocused"
                    Command="{Binding ValidatePasswordCommand}" />
            </Entry.Behaviors>
            <Entry.Triggers>
                <DataTrigger TargetType="Entry"
                             Binding="{Binding Source={x:Reference PasswordErrors}, Path=Text.Length, 
                                                Converter={converters:IsValueGreaterThanZeroConverter}}"
                             Value="true">
                    <Setter Property="TextColor" Value="Red" />
                </DataTrigger>
            </Entry.Triggers>
        </Entry>
        
        <Label Text="{Binding Password.Errors, Converter={converters:FirstValidationErrorToTextConverter}}"
               x:Name="PasswordErrors"
               TextColor="LightSalmon" />

        <Button Text="S'inscrire"
                Command="{Binding NavigateToHomePageCommand}"/>
    </StackLayout>
</ContentPage>